GOOGLE_API_KEY=<api_key_here>
AI_MODEL = "gemini-flash-lite-latest"
ALEXA_VOICE = "Brian"
PROSODY_RATE = "100%"

######################################################

# See:
# https://aistudio.google.com/prompts/new_chat
# AI_MODEL = "gemini-flash-latest"

# See:
# https://www.reddit.com/r/n8n/comments/1mukaep/how_to_connect_alexa_to_gemini_a_stepbystep_guide/
# https://share.google/aimode/uZuYWFJgGURJDgxOR
# https://community.home-assistant.io/t/how-to-make-alexa-use-different-voices-emotions-and-emphasis/570887

####
#
# e.g.
# "ssml": "<speak><voice name='Brian'><prosody rate='fast'>You can ask me anything.</prosody></voice>
#
# Voces:
#   Matthew (Male)
#   Joanna (Female)
#   Brian (Male, often British English in Amazon Polly context)
#   Amy (Female, often British English in Amazon Polly context)
#
# Prosody:
#   Predefined values: x-slow, slow, medium, fast, x-fast
#   Percentage values: A positive percentage (e.g., 150% for 1.5 times the speed, 50% for half speed). The value 150%, is valid and makes the speech rate 50% faster than the default for that voice.
#
####
